# adventure

./: Adventure.sln
.github/workflows/: dotnet-core.yml
Adventure.Client/: Adventure.Client.csproj  AdventureGameSocketClient.cs  Program.cs
Adventure.Core/: Adventure.Core.csproj  Class1.cs
Adventure.Core/Commands/: ClientConnectedCommand.cs  PrintTextCommand.cs  PromptCommand.cs  TextInputCommand.cs
Adventure.Core/Commands/Abstractions/: ICommand.cs  ICommandSender.cs
Adventure.Core/Domain/: Action.cs  Game.cs  GameSession.cs  Inventory.cs  Player.cs  Scene.cs  SceneDefaults.cs
Adventure.Core/Game/: AdventureGameSocketClient.cs  AdventureGameSocketServer.cs
Adventure.Core/Game/Resources/: MenuResources.Designer.cs  SceneResources.Designer.cs
Adventure.Core/Infrastructure/: IGameRepository.cs  InMemoryGameRepository.cs
Adventure.Core/Networking/: ISocketAgent.cs  SimpleSocketClient.cs  SimpleSocketServer.cs  SocketBuilder.cs  SocketClient.cs  SocketClientConnection.cs  SocketConnection.cs  SocketDefaults.cs  SocketServer.cs
Adventure.Core/Networking/Abstractions/: IAsyncSocketAgent.cs  ISocketAgent.cs  JsonSocketDefaults.cs  MessageReceivedArgs.cs  ServerConnectionMessageReceivedArgs.cs  SocketClient.cs  SocketConnectionClientMessageReceivedArgs.cs  SocketConnectionMessageReceivedArgs.cs  SocketDefaults.cs  SocketMessageReceivedArgs.cs  SocketServer.cs
Adventure.Core/Networking/Abstractions/Events/: ServerConnectionMessageReceivedArgs.cs  SocketConnectionClientConnectedArgs.cs  SocketConnectionClientDisconnectedArgs.cs  SocketConnectionClientMessageReceivedArgs.cs  SocketConnectionServerMessageReceivedArgs.cs
Adventure.Core/Networking/Helpers/: SocketBuilder.cs  SocketServerBuilder.cs
Adventure.Core/Networking/Providers/: JsonSocketClient.cs  JsonSocketServer.cs  SimpleSocketClient.cs  SimpleSocketServer.cs
Adventure.Core/Resources/: MenuResources.Designer.cs  MenuResources.resx  SceneResources.Designer.cs  SceneResources.resx
Adventure.GrpcClient/: Adventure.GrpcClient.csproj  Program.cs
Adventure.GrpcServer/: Adventure.GrpcServer.csproj  Dockerfile  Startup.cs
Adventure.GrpcServer/Properties/: launchSettings.json
Adventure.Server/: Adventure.Server.csproj  AdventureGameHostedService.cs  AdventureGameSocketServer.cs  Dockerfile  Program.cs
Adventure.Server/Options/: AdventureServerOptions.cs
Adventure.Server/Properties/: launchSettings.json
src/Adventure.GrpcServer/: Adventure.GrpcServer.csproj  Program.cs
src/Adventure.GrpcServer/Protos/: greet.proto
src/Adventure.GrpcServer/Services/: GreeterService.cs
